Views/AnalyseWindow.xaml

<hc:Window  x:Name="analyseWindow"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            x:Class="Aprheua.Views.AnalyseWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Aprheua.Views"
            xmlns:viewmodels="clr-namespace:Aprheua.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            mc:Ignorable="d"   
            ResizeMode="NoResize"
            Title="{Binding WindowTitle}"
            Height="400" Width="650"
            WindowStartupLocation="CenterOwner"
            WindowState="Normal"
            ShowInTaskbar="False"
            Topmost="True"
            BorderBrush="#F52443"
            NonClientAreaBackground="#F52443"
            NonClientAreaForeground="White"
            CloseButtonForeground="White"
            d:DataContext="{d:DesignInstance Type=viewmodels:AnalyseWindow}" 
            >
    <Grid x:Name="mainGrid">
        <Label  x:Name="selecetdImagesLabel"
                Content="{Binding SelectedImagesNotification}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                BorderThickness="0"
                Background="Transparent"
                FontSize="14"
                />
        <Grid Margin="10,50,10,50">
            <hc:Divider Content="数据集文件" HorizontalContentAlignment="Left" Margin="0,0,350,251"/>
            <ListBox Margin="0,25,350,0"
                     Style="{StaticResource ListBoxBaseStyle}"
                     ItemsSource="{Binding Classifiers}"
                     VirtualizingPanel.IsVirtualizing="True"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox IsChecked="{Binding IsSelected}"
                                      Height="20"
                                      Width="20"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      />
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="30,0,0,0"
                                       FontSize="12"
                                       />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <hc:Divider Content="其他选项" HorizontalContentAlignment="Left" Margin="290,0,0,251"/>
            <Grid Margin="290,25,0,171">
                <Label Content="检测大小范围"
                    Margin="0,0,242,48"
                    Background="Transparent"
                    BorderThickness="0"
                   />
                <hc:RangeSlider
                    hc:TipElement.Visibility="Visible" 
                    hc:TipElement.Placement="Top" 
                    IsSnapToTickEnabled="True" 
                    Minimum="5"
                    Maximum="100" 
                    ValueStart="{Binding MinSize}"
                    ValueEnd="{Binding MaxSize}"
                    TickFrequency="5" 
                    TickPlacement="BottomRight" 
                    Margin="0,45,0,0"
                    Background="{DynamicResource RegionBrush}"
                    />
            </Grid>
            <Grid Margin="290,120,0,76">
                <Label Content="重复检测次数"
                    Margin="0,0,242,48"
                    Background="Transparent"
                    BorderThickness="0"
                   />
                <Slider 
                    hc:TipElement.Visibility="Visible" 
                    hc:TipElement.Placement="Top" 
                    IsSnapToTickEnabled="True" 
                    Maximum="10" 
                    Minimum="0"
                    Value="{Binding NDetection}" 
                    TickFrequency="1"
                    TickPlacement="BottomRight" 
                    Margin="0,45,0,0"
                    Background="{DynamicResource RegionBrush}"
                    hc:TipElement.StringFormat="0次"
                    />
            </Grid>
        </Grid>
        <Button x:Name="startButton"
                Content="开始"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                hc:BorderElement.CornerRadius="2"
                Style="{StaticResource ButtonPrimary}"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding StartButtonClickEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</hc:Window>

