Views/ClipWindow.xaml

<Window x:Class="Aprheua.Views.ClipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aprheua"
        mc:Ignorable="d"
        Title="ClipWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#BF000000"
        AllowsTransparency="True"
        MouseRightButtonDown="ClipWindow_MouseRightButtonDown"
        KeyDown="ClipWindow_KeyDown"
        Topmost="True" TabIndex="0"
        x:Name="clipWindow"
        Loaded="ClipWindow_Loaded"
        >
    <Grid>
        <Grid x:Name="image"
              MouseLeftButtonDown="Image_MouseLeftButtonDown"
              MouseMove="Image_MouseMove"
              MouseLeftButtonUp="Image_MouseLeftButtonUp"
              >
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SourceImagePath}" Stretch="Uniform"/>
            </Grid.Background>
            <Border x:Name="borderClipArea"
                Background="#7F99B4D1"
                BorderThickness="1"
                HorizontalAlignment="Left"             
                Margin="0,0,0,0"
                VerticalAlignment="Top"                
                BorderBrush="White"
                />
        </Grid>
        <Label Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,0"
               Style="{StaticResource LabelPrimary}"
               Content="拖动截图，鼠标右键或按Esc退出。"
               />
    </Grid>
</Window>
