Aprheua/Views/AddCategoryWindow.xaml

<hc:Window      x:Name="addCategoryWindow"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                x:Class="Aprheua.Views.AddCategoryWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Aprheua.Views"
                mc:Ignorable="d"   
                ResizeMode="NoResize"
                Title="{Binding WindowTitle}"
                Height="180" Width="400"
                WindowStartupLocation="CenterOwner"
                WindowState="Normal"
                ShowInTaskbar="False"
                Topmost="True"
                BorderBrush="#F52443"
                NonClientAreaBackground="#F52443"
                NonClientAreaForeground="White"
                CloseButtonForeground="White"
                >
    <Grid x:Name="mainGrid">
        <Label Content="请输入新的分类名称 :"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="4,10"
               BorderBrush="Transparent"
               Background="{DynamicResource SecondaryRegionBrush}"
               />
        <TextBox x:Name="categoryNameTextBox"
                 Text="{Binding CategoryName}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="10,40,10,0"
                 />
        <Button x:Name="okButton"
                Content="确定"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                hc:BorderElement.CornerRadius="2"
                Style="{StaticResource ButtonPrimary}"
                Click="OkButton_Click"
                />
    </Grid>
</hc:Window>
