Aprheua/Views/AnalyseWindow.xaml

<hc:Window  x:Name="analyseWindow"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            x:Class="Aprheua.Views.AnalyseWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Aprheua.Views"
            xmlns:viewmodels="clr-namespace:Aprheua.ViewModels"
            mc:Ignorable="d"   
            ResizeMode="NoResize"
            Title="{Binding WindowTitle}"
            Height="400" Width="350"
            WindowStartupLocation="CenterOwner"
            WindowState="Normal"
            ShowInTaskbar="False"
            Topmost="True"
            BorderBrush="#F52443"
            NonClientAreaBackground="#F52443"
            NonClientAreaForeground="White"
            CloseButtonForeground="White"
            d:DataContext="{d:DesignInstance Type=viewmodels:AnalyseWindow}" 
            >
    <Grid x:Name="mainGrid">
        <Label  x:Name="selecetdImagesLabel"
                Content="{Binding SelectedImagesNotification}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                BorderThickness="0"
                Background="Transparent"
                FontSize="14"
                />
        <Button x:Name="okButton"
                Content="确定"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                hc:BorderElement.CornerRadius="2"
                Style="{StaticResource ButtonPrimary}"
                />
    </Grid>
</hc:Window>

