Aprheua/Views/MainWindow.xaml

<hc:GlowWindow x:Name="mainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:viewmodels="clr-namespace:Aprheua.ViewModels"
               x:Class="Aprheua.Views.MainWindow"
               mc:Ignorable="d"
               Title="{Binding WindowTitle}"  
               Height="800" Width="1280"
               MinHeight="600" MinWidth="1024"
               WindowStartupLocation="CenterScreen"
               BorderThickness="0"
               ActiveGlowColor="#F52443"
               InactiveGlowColor="#F52443"
               NonClientAreaBackground="{StaticResource PrimaryBrush}"
               NonClientAreaForeground="White"
               CloseButtonForeground="White"
               OtherButtonForeground="White"
               OtherButtonHoverForeground="White"
               d:DataContext="{d:DesignInstance Type=viewmodels:MainWindow}"               
               Icon="/Aprheua;component/Resources/Aprheua-Logo-Square.png"
               >
    <hc:GlowWindow.NonClientAreaContent>
        <Grid x:Name="nonClientAreaGrid">
            <ToggleButton x:Name="nightModeToggleButton"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="40"
                          Margin="0,0,0,0"
                          Style="{StaticResource ToggleButtonIconPrimary}"
                          hc:IconSwitchElement.Geometry="{StaticResource EyeOpenGeometry}"
                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeCloseGeometry}"
                          hc:IconElement.Width="16"
                          >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NightModeToggleButtonClickEvent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
        </Grid>
    </hc:GlowWindow.NonClientAreaContent>
    <Grid x:Name="mainGrid">
        <Grid x:Name="leftGrid" HorizontalAlignment="Left" Width="300">
            <Button x:Name="importButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="20,20,0,0"
                    Height="30"
                    Width="120"
                    Style="{StaticResource ButtonPrimary}"
                    Foreground="White"
                    Content="导入图像"
                    FontSize="12"
                    hc:BorderElement.CornerRadius="2"
                    hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                    hc:IconElement.Height="14"
                    hc:IconElement.Width="14"
                    Command="{Binding ImportCommand}"
                    />
            <ListBox x:Name="imagesListBox"
                     Margin="20,55,0,55"
                     Style="{StaticResource ListBoxBaseStyle}"
                     ItemsSource="{Binding SourceImages}"
                     SelectedIndex="{Binding SelectedIndex}"
                     VirtualizingPanel.IsVirtualizing="True"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RemoveImageClickEvent}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="在资源管理器中打开">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenInExplorerClickEvent}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <CheckBox IsChecked="{Binding IsSelected}"
                                      Height="20"
                                      Width="20"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CheckBoxClickEvent}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Image Source="{Binding ThumbImagePath}"
                                   Height="50"
                                   Width="50"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="30,0,0,0"
                                   RenderOptions.BitmapScalingMode="LowQuality"
                                   />
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="90,5,0,0"
                                       FontSize="14"
                                       />
                            <TextBlock Text="{Binding NumberOfImageBlocks,StringFormat={}{0}个分割块}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="90,30,0,0"
                                       />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox x:Name="selectAllCheckBox"
                      Margin="30,0,0,20"
                      Height="30"
                      Content="全选"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding SelectAllCheckBoxIsChecked}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectAllCheckBoxClickEvent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </Grid>
        <Grid x:Name="centerGrid" Margin="305,0">
            <Button x:Name="analyseButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,20,0,0"
                    Height="30"
                    Width="140"
                    Style="{StaticResource ButtonPrimary}"
                    Foreground="White"
                    Content="开始分析"
                    FontSize="14"
                    hc:BorderElement.CornerRadius="2"
                    hc:IconElement.Geometry="{StaticResource AskGeometry}"
                    hc:IconElement.Height="15"
                    hc:IconElement.Width="15"
                    Command="{Binding AnalyseCommand}"
                    />
            <hc:ImageViewer x:Name="imageViewer"
                            Margin="0,55,0,55"
                            ImageSource="{Binding ImageViewerPath}"
                            Background="{DynamicResource RegionBrush}"
                            ShowImgMap="True"
                            />
            <CheckBox x:Name="showBlockOverlayCheckBox"
                      Margin="10,0,0,20"
                      Height="30"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Content="显示分割块"
                      IsChecked="{Binding ShowBlockOverlayCheckBoxIsChecked}"
                      >
            </CheckBox>
            <Label Content="{Binding ImageViewerPath}"
                   Background="Transparent"
                   BorderThickness="0"                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Height="30"
                   Margin="100,0,0,20"
                   />
        </Grid>
        <Grid x:Name="rightGrid" HorizontalAlignment="Right" Width="300">
            <Button x:Name="exportButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,20,20,0"
                Height="30"
                Width="120"
                Style="{StaticResource ButtonPrimary}"
                Foreground="White"
                Content="导出结果"
                FontSize="12"
                hc:BorderElement.CornerRadius="2"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                hc:IconElement.Height="14"
                hc:IconElement.Width="14"
                />
            <Border Margin="0,55,20,55"
                    Background="{DynamicResource RegionBrush}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    >
                <ScrollViewer>
                    <ItemsControl x:Name="catagoriesItemsControl"                          
                                  ItemsSource="{Binding SelectedImage.ImageCategories}"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Label Content="{Binding Name}"
                                                   Background="Transparent"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"                                           
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   BorderBrush="Transparent"
                                               />
                                        </Grid>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Grid>
                                            <Button x:Name="addBlockButton"
                                                Style="{StaticResource ButtonDashed}"                                                
                                                HorizontalAlignment="Left"
                                                Margin="5,5,5,5"
                                                Width="40"
                                                hc:BorderElement.CornerRadius="2"
                                                hc:IconElement.Geometry="{StaticResource DropperGeometry}"
                                                hc:IconElement.Height="15"
                                                hc:IconElement.Width="15"
                                                >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding AddBlockClickEvent}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button x:Name="removeCategoryButton"
                                                Style="{StaticResource ButtonDashedDanger}"                                                
                                                HorizontalAlignment="Right"
                                                Margin="0,5,5,5"
                                                Width="120"
                                                hc:BorderElement.CornerRadius="2"
                                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                                hc:IconElement.Height="15"
                                                hc:IconElement.Width="15"
                                                Content="删除分类"
                                                >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding RemoveCategoryClickEvent}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                        <ItemsControl x:Name="imageBlocksItemsControl"
                                                      ItemsSource="{Binding ImageBlocks}"
                                                      VirtualizingPanel.IsVirtualizing="True"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                      >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Vertical"
                                                               Margin="5,5,5,5"
                                                               >
                                                        <Image Source="{Binding BlockPath}"
                                                               Width="82"
                                                               Height="82"
                                                               />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Button x:Name="addCategoryButton"
                    Style="{StaticResource ButtonDashedPrimary}"                                                
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,20,20"
                    Padding="0,0,0,0"
                    Width="280"
                    hc:BorderElement.CornerRadius="2"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    hc:IconElement.Height="14"
                    hc:IconElement.Width="14"
                    Content="添加分类"
                    FontSize="14"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCategoryClickEvent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</hc:GlowWindow>
