Aprheua/Views/MainWindow.xaml

<hc:GlowWindow x:Class="Aprheua.Views.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Aprheua"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
               Title="Aprheua - 脸谱分割展示程序" 
               x:Name="mainWindow"
               Height="800" Width="1280"
               WindowStartupLocation="CenterScreen"
               BorderThickness="0"
               ActiveGlowColor="{StaticResource DangerColor}"
               InactiveGlowColor="{StaticResource DarkDangerColor}"
               NonClientAreaBackground="{StaticResource DangerBrush}"
               NonClientAreaForeground="White"
               CloseButtonForeground="White"
               OtherButtonForeground="White"
               OtherButtonHoverForeground="White"
               Topmost="true"
               >
    <Grid x:Name="mainGrid">
        <Grid x:Name="leftGrid" HorizontalAlignment="Left" Width="250">
            <Button x:Name="importButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="20,20,0,0"
                Height="30"
                Width="120"
                Style="{StaticResource ButtonDanger}"
                Foreground="White"
                Content="导入图像"
                FontSize="12"
                hc:BorderElement.CornerRadius="2"
                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                hc:IconElement.Height="14"
                hc:IconElement.Width="14"
                />
            <ListBox Margin="20,55,0,45"/>
            <CheckBox x:Name="selectAllCheckBox"
                      Margin="20,0,0,20"
                      Height="20"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Content="全选"/>
        </Grid>
        <Grid x:Name="centerGrid" Margin="255,0">
            <Button x:Name="AnalyseButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,20,0,0"
                Height="30"
                Width="140"
                Style="{StaticResource ButtonDanger}"
                Foreground="White"
                Content="开始分析"
                FontSize="14"
                hc:BorderElement.CornerRadius="2"
                hc:IconElement.Geometry="{StaticResource AskGeometry}"
                hc:IconElement.Height="15"
                hc:IconElement.Width="15"
                />
        </Grid>
        <Grid x:Name="rightGrid" HorizontalAlignment="Right" Width="250">
            <Button x:Name="exportButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,20,20,0"
                Height="30"
                Width="120"
                Style="{StaticResource ButtonDanger}"
                Foreground="White"
                Content="导出结果"
                FontSize="12"
                hc:BorderElement.CornerRadius="2"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                hc:IconElement.Height="14"
                hc:IconElement.Width="14"
                />
        </Grid>
    </Grid>
</hc:GlowWindow>
